#
# Lattice XO3L Starter
#

COMMERCIAL;
BLOCK RESETPATHS;
BLOCK ASYNCPATHS;
BLOCK JTAGPATHS;

# Main 12 MHz on-board clock generator
LOCATE COMP "clk_12m" SITE "C8";	# IN
FREQUENCY PORT "clk_12m" 12 MHz;
# LOCATE COMP "reset_n" SITE "B3";	# IN - resetN - Inverted
LOCATE COMP "clk_ena" SITE "E8";	# OUT
LOCATE COMP "clk_dbg" SITE "E9";	# OUT

# USB UART receive and transmit data
LOCATE COMP "rs232_rx" SITE "A13";	# IN	(external FT232R)
LOCATE COMP "rs232_tx" SITE "C13";	# OUT	(external FT232R)

# LED indicators
LOCATE COMP "led_0" SITE "H11";		# OUT
LOCATE COMP "led_1" SITE "J13";		# OUT
LOCATE COMP "led_2" SITE "J11";		# OUT
LOCATE COMP "led_3" SITE "L12";		# OUT
LOCATE COMP "led_4" SITE "K11";		# OUT
LOCATE COMP "led_5" SITE "L13";		# OUT
LOCATE COMP "led_6" SITE "N15";		# OUT
LOCATE COMP "led_7" SITE "P16";		# OUT

# DIP switches
LOCATE COMP "sw_0" SITE "N2";		# IN
LOCATE COMP "sw_1" SITE "P1";		# IN
LOCATE COMP "sw_2" SITE "M3";		# IN
LOCATE COMP "sw_3" SITE "N1";		# IN

# All I/O ports are tied to 3.3 V
#IOBUF ALLPORTS IO_TYPE=LVCMOS33 PULLMODE=NONE;
IOBUF PORT "clk_12m" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
IOBUF PORT "clk_ena" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
IOBUF PORT "clk_dbg" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
IOBUF PORT "rs232_rx" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
IOBUF PORT "rs232_tx" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
IOBUF PORT "sw_0" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "sw_1" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "sw_2" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "sw_3" PULLMODE=UP IO_TYPE=LVCMOS33 ;

# IOBUF PORT "reset_n" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "led_0" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "led_1" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "led_2" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "led_3" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "led_4" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "led_5" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "led_6" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "led_7" PULLMODE=UP IO_TYPE=LVCMOS33 ;
#SYSCONFIG MASTER_SPI_PORT=ENABLE CONFIGURATION=EXTERNAL ;


